Function: elleta
Section: elliptic_curves
C-Name: elleta
Prototype: Gp
Help: elleta(om): om=[om1,om2], returns the two-component row vector
 [eta1,eta2] of quasi-periods associated to [om1,om2].
Doc:
 returns the quasi-periods $[\eta_1,\eta_2]$
 associated to the lattice basis $\var{om} = [\omega_1, \omega_2]$.
 Alternatively, \var{om} can be an elliptic curve $E$ as output by
 \kbd{ellinit}, in which case, the quasi periods associated to the period
 lattice basis \kbd{$E$.omega} (namely, \kbd{$E$.eta}) are returned.

 \bprog
 ? elleta([1, I])
 %1 = [3.141592653589793238462643383, 9.424777960769379715387930149*I]
 @eprog
