Function: ellzeta
Section: elliptic_curves
C-Name: ellzeta
Prototype: GGp
Help: ellzeta(E,z): E being given by ellinit, returns the value at z of the
 Weierstrass zeta function of the period lattice of E.
Doc:
 $E$ being given by \kbd{ellinit}, returns the
 value at $z$ of the Weierstrass $\zeta$ function of the period lattice $L$
 of $E$:
 $$ \zeta(z, L) = \dfrac{1}{z} + z^2\sum_{\omega\in L^*}
 \dfrac{1}{\omega^2(z-\omega)}.$$
 Alternatively, one can input a lattice basis $[\omega_1,\omega_2]$ directly
 instead of $E$.
 \bprog
 ? e = ellinit([0,0,0,1,0]);
 ? ellzeta(e, e.omega[1]/2)
 %2 = 0.8472130847939790866064991234 + 4.417621070 E-29*I
 ? 2*ellzeta([1,I], 1/2)
 %3 = 3.141592653589793238462643384 + 0.E-37*I
 @eprog\noindent
 The quasi-periods of $\zeta$, such that
 $$\zeta(z + a\omega_1 + b\omega_2) = \zeta(z) + a\eta_1 + b\eta_2 $$
 for integers $a$ and $b$ are obtained directly as $\eta_i =
 2\zeta(\omega_i/2)$ or using \tet{elleta}.
