a;q;D;x;b;E;G;order;du;Qu;dca;Qca;Bu;Bux;

panding(a,b,D,q)=
{ 
  if(lift((a^2-D*b^2-1)*Mod(1,q))==0,1,0);
}

{
  /*basic information*/
  a=10^5;
  q=nextprime(random(a));
  print(q);
  D=-q+2;
  y=(x^2-D)*Mod(1,q);
  x=ffgen(y,'x);
  flag=0;flag2=0;
  while(1,flag=0;flag2=0;while(1,trap(,flag=1,b=[random(x),random(x),random(x),random(x),random(x)];E=ellinit(b*x^0);G=random(E););if(flag==0,break,flag=0););
  order=1;p=q^4+1;trap(,flag2=1,for(i=2,p,if(ellpow(E,G,i)==G,order=i-1;break;);););if(flag2==0,break,flag2=0););
  print("flag2");
  print("G");
  print(G);
  print("order");
  print(order);
  /*U*/
  du=random(order-2)+1;Qu=ellpow(E,G,du);  
  /*CA*/ 
  while(1,dca=random(order-2)+1;Qca=ellpow(E,G,dca);Bu=elladd(E,Qu,Qca);Bux=Bu[1];if(panding(polcoeff(Bux.pol,0),polcoeff(Bux.pol,1),D,q)==1,break;);); 
  print("dca,Dca");
  print(dca);
  print(Qca);
  print("BU");
  print(Bu);
  a11=Bux.pol;
  a1a=polcoeff(a11,0)*Mod(1,q);
  a1b=polcoeff(a11,1)*Mod(1,q);
  cx=(1+a1a)/a1b;
  a11a=((cx^2+D*Mod(1,q))/(cx^2-D*Mod(1,q)));
  a11b=(2*cx)/(cx^2-D*Mod(1,q));
  print(a11a);
  print(a11b);
}
